Manifest-Version: 1.0
Bundle-SymbolicName: com.ifx.tb.legacy.configwizard;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: mucjenkdip
Require-Bundle: org.eclipse.core.runtime,com.ifx.tb.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: INFINEON
Bundle-Name: configwizard
Bundle-Version: 2.1.30.201902131318
Bundle-Activator: com.ifx.tb.legacy.configwizard.Activator
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_131
Eclipse-BundleShape: dir

