.plugin-calendar-container {
	width: 100% !important; height: 100% !important; font-size: 1.05em !important;
}
.fc-grid .fc-day-number {
	padding-top: 1px !important;
}
.calendar-toolbar span.date-display {
	font-size: 24px !important;
}
#title-text span.title-view-change {
	color: rgb(0, 0, 0) !important; display: block !important;
}
div.plugin-calendar .calendar-layout {
	margin: 0px 0px 0px 5px !important; width: 1200px; float: none !important;
}
div.plugin-calendar .calendar-panel {
	margin: 0px !important; padding-bottom: 10px !important;
}
div.plugin-calendar .sub-calendar-panel {
	padding: 0px 0px 10px 5px !important; width: 100% !important; float: none !important;
}
div.plugin-calendar .sub-calendar-panel .sub-calendar-names {
	margin-top: 0px !important;
}
div.plugin-calendar .sub-calendar-panel .sub-calendar-names .subcalendar-item {
	padding: 3px 0px 10px !important; vertical-align: top !important; display: inline-block !important; position: relative !important; min-width: 20% !important; max-width: 25% !important;
}
div.plugin-calendar .sub-calendar-panel .child-subcalendar-color {
	width: 2px !important; height: 17px !important;
}
div.plugin-calendar .sub-calendar-panel .subcalendar-disabled .subcalendar-name {
	opacity: 1 !important;
}
div.plugin-calendar .sub-calendar-panel .subcalendar-dropdown-menu .aui-dd-trigger {
	display: none !important;
}
.calendar-toolbar .aui-buttons {
	display: none !important;
}
#add-event-link {
	display: none !important;
}
.calendar-error {
	display: none !important;
}
.calendar-warning {
	display: none !important;
}
.plugin-calendar .events-truncated-message-container {
	display: none !important;
}
div.plugin-calendar .sub-calendar-panel .subcalendar-item .child-subcalendars {
	color: rgb(0, 0, 0) !important;
}
.fc-event-inner span.fc-event-title {
	color: rgb(0, 0, 0) !important;
}
.fc-event-inner .fc-event-title {
	color: rgb(0, 0, 0) !important;
}
.fc-event-inner .fc-event-time {
	color: rgb(0, 0, 0) !important;
}
div.timeline-event-content {
	color: rgb(0, 0, 0) !important;
}
.subcalendar-disabled.child-subcalendar {
	display: none !important;
}
.allchildsubcalendar-disabled.subcalendar-item {
	display: none !important;
}
.group-list li.event-group .group-details-container .group-headline {
	background: none !important; margin-top: 10px !important;
}
.fc-view-timeline .timeline-navigation {
	display: none !important;
}
.dashboard-calendar a.more-events {
	display: none !important;
}
.plugin-calendar .jira-calendars-oauth-warnings {
	display: none !important;
}
.fc-view-month .fc-event-container .fc-event {
	border-width: 1px !important; overflow: hidden !important; margin-top: 5px !important; background-image: none !important;
}
div.plugin-calendar .fc .fc-view-agendaWeek .fc-event {
	border-width: 1px !important; overflow: hidden !important; margin-top: 5px !important; background-image: none !important;
}
div.plugin-calendar .fc .fc-view-agendaWeek .fc-agenda-body .fc-event {
	border-width: 1px !important; overflow: hidden !important; margin-top: 5px !important; background-image: none !important;
}
.fc-event .ui-resizable-handle {
	display: none !important;
}
.fc-event-inner {
	display: inline !important;
}
.timeline-event-content-container {
	background-image: none !important;
}
.timeline-event-content-container .event-content-with-icon {
	background: none !important; top: 2px !important; padding-left: 0px !important; display: inline !important; position: relative !important;
}
.iconEventPrint {
	margin-left: -15px !important; vertical-align: middle !important; display: inline-block !important;
}
.timeline-event-content div.event-content {
	top: 2px !important; display: inline !important; position: relative !important;
}
.child-subcalendar .child-subcalendar-name {
	background: none !important; padding-left: 0px !important;
}
.plugin-calendar-container .aui-toolbar {
	display: none !important;
}
.fc-event .subcalendar-icon-container svg {
	position: absolute; fill: #42526e !important;
}
