h1 {
	color: rgb(51, 51, 51);
}
h2 {
	color: rgb(51, 51, 51);
}
h3 {
	color: rgb(51, 51, 51);
}
h4 {
	color: rgb(51, 51, 51);
}
.wiki-content h1 {
	color: rgb(51, 51, 51);
}
.wiki-content h2 {
	color: rgb(51, 51, 51);
}
.wiki-content h3 {
	color: rgb(51, 51, 51);
}
.wiki-content h4 {
	color: rgb(51, 51, 51);
}
.pagetitle {
	color: rgb(51, 51, 51);
}
.steptitle {
	color: rgb(51, 51, 51);
}
.substeptitle {
	color: rgb(51, 51, 51);
}
.formtitle {
	color: rgb(51, 51, 51);
}
table.confluenceTable td.highlight.confluenceTd {
	color: rgb(51, 51, 51);
}
table.confluenceTable td.highlight.confluenceTd > p {
	color: rgb(51, 51, 51);
}
table.confluenceTable th.confluenceTh {
	color: rgb(51, 51, 51);
}
table.confluenceTable th.confluenceTh > p {
	color: rgb(51, 51, 51);
}
.wiki-content .tablesorter-header-inner {
	color: rgb(51, 51, 51);
}
table.admin th {
	color: rgb(51, 51, 51);
}
.form-element-large {
	color: rgb(51, 51, 51);
}
.form-element-small {
	color: rgb(51, 51, 51);
}
#toolbar #format-dropdown .format-h1 a {
	color: rgb(51, 51, 51);
}
#toolbar #format-dropdown .format-h2 a {
	color: rgb(51, 51, 51);
}
#toolbar #format-dropdown .format-h3 a {
	color: rgb(51, 51, 51);
}
#toolbar #format-dropdown .format-h4 a {
	color: rgb(51, 51, 51);
}
h5 {
	color: rgb(112, 112, 112);
}
h6 {
	color: rgb(112, 112, 112);
}
.wiki-content h5 {
	color: rgb(112, 112, 112);
}
.wiki-content h6 {
	color: rgb(112, 112, 112);
}
#toolbar #format-dropdown .format-h5 a {
	color: rgb(112, 112, 112);
}
#toolbar #format-dropdown .format-h6 a {
	color: rgb(112, 112, 112);
}
#format-dropdown .mce_blockquote.mce_formatPreview a {
	border-left-color: rgb(146, 130, 133);
}
.wiki-content h1 {
	border-bottom-color: rgb(146, 130, 133);
}
.wiki-content h2 {
	border-bottom-color: rgb(146, 130, 133);
}
.wiki-content-preview {
	border-right-color: rgb(146, 130, 133); border-left-color: rgb(146, 130, 133);
}
.pageSectionHeader {
	border-bottom-color: rgba(0, 0, 0, 0.2);
}
.panel {
	border-color: rgb(146, 130, 133);
}
.panelHeader {
	border-bottom-color: rgb(146, 130, 133);
}
.menuheading {
	border-bottom-color: rgb(146, 130, 133);
}
.pageheader {
	border-bottom-color: rgb(146, 130, 133);
}
.sectionbottom {
	border-bottom-color: rgb(146, 130, 133);
}
.topRow {
	border-top-color: rgb(146, 130, 133);
}
.tabletitle {
	border-bottom-color: rgb(146, 130, 133);
}
.pageSectionHeader {
	border-bottom-color: rgb(146, 130, 133);
}
blockquote {
	border-left-color: rgb(146, 130, 133);
}
a {
	color: rgb(59, 115, 175);
}
a:visited {
	color: rgb(59, 115, 175);
}
a:focus {
	color: rgb(59, 115, 175);
}
a:hover {
	color: rgb(59, 115, 175);
}
a:active {
	color: rgb(59, 115, 175);
}
a.blogHeading {
	color: rgb(59, 115, 175);
}
.aui-nav-vertical li a:link {
	color: rgb(59, 115, 175);
}
.aui-nav-vertical li a:focus {
	color: rgb(59, 115, 175);
}
.aui-nav-vertical li a:visited {
	color: rgb(59, 115, 175);
}
.aui-nav-vertical li a:active {
	color: rgb(59, 115, 175);
}
.aui-navgroup-vertical .aui-nav > li > a {
	color: rgb(59, 115, 175);
}
.wiki-content a {
	color: rgb(59, 115, 175);
}
.wiki-content a:link {
	color: rgb(59, 115, 175);
}
.wiki-content a:visited {
	color: rgb(59, 115, 175);
}
.wiki-content a:focus {
	color: rgb(59, 115, 175);
}
.wiki-content a:hover {
	color: rgb(59, 115, 175);
}
.wiki-content a:active {
	color: rgb(59, 115, 175);
}
.navigation-pseudo-link {
	color: rgb(59, 115, 175);
}
a.visitable:visited {
	color: rgb(51, 51, 51);
}
.createlink {
	color: rgb(109, 24, 6); text-decoration: underline;
}
a.createlink {
	color: rgb(109, 24, 6); text-decoration: underline;
}
a.createlink:link {
	color: rgb(109, 24, 6); text-decoration: underline;
}
a.createlink:visited {
	color: rgb(109, 24, 6); text-decoration: underline;
}
a.createlink:active {
	color: rgb(109, 24, 6); text-decoration: underline;
}
a.createlink:hover {
	color: rgb(109, 24, 6); text-decoration: underline;
}
.unresolved {
	color: rgb(130, 130, 130); text-decoration: underline;
}
a.unresolved {
	color: rgb(130, 130, 130); text-decoration: underline;
}
a.unresolved:link {
	color: rgb(130, 130, 130); text-decoration: underline;
}
a.unresolved:visited {
	color: rgb(130, 130, 130); text-decoration: underline;
}
a.unresolved:active {
	color: rgb(130, 130, 130); text-decoration: underline;
}
a.unresolved:hover {
	color: rgb(130, 130, 130); text-decoration: underline;
}
.not-permitted {
	color: rgb(204, 0, 0);
}
a.not-permitted {
	color: rgb(204, 0, 0);
}
a.not-permitted:link {
	color: rgb(204, 0, 0);
}
a.not-permitted:visited {
	color: rgb(204, 0, 0);
}
a.not-permitted:hover {
	color: rgb(204, 0, 0);
}
a.not-permitted:active {
	color: rgb(204, 0, 0);
}
.grey {
	color: rgb(102, 102, 102);
}
a.grey {
	color: rgb(102, 102, 102);
}
a.grey:link {
	color: rgb(102, 102, 102);
}
a.grey:visited {
	color: rgb(102, 102, 102);
}
a.grey:hover {
	color: rgb(102, 102, 102);
}
a.grey:active {
	color: rgb(102, 102, 102);
}
.wiki-content#tinymce a {
	color: rgb(59, 115, 175) !important;
}
.wiki-content#tinymce a:link {
	color: rgb(59, 115, 175) !important;
}
.wiki-content#tinymce a:visited {
	color: rgb(59, 115, 175) !important;
}
.wiki-content#tinymce a:focus {
	color: rgb(59, 115, 175) !important;
}
.wiki-content#tinymce a:hover {
	color: rgb(59, 115, 175) !important;
}
.wiki-content#tinymce a:active {
	color: rgb(59, 115, 175) !important;
}
.wiki-content#tinymce > p {
	-ms-word-wrap: break-word;
}
.wiki-content#tinymce a.createlink {
	color: rgb(109, 24, 6) !important;
}
.wiki-content#tinymce a.unresolved {
	color: rgb(130, 130, 130) !important;
}
.wiki-content#tinymce a.not-permitted {
	color: rgb(204, 0, 0) !important;
}
h1 a:link {
	color: rgb(59, 115, 175); border-bottom-color: rgb(51, 51, 51);
}
h1 a:visited {
	color: rgb(59, 115, 175); border-bottom-color: rgb(51, 51, 51);
}
h1 a:focus {
	color: rgb(59, 115, 175); border-bottom-color: rgb(51, 51, 51);
}
h1 a:hover {
	color: rgb(59, 115, 175); border-bottom-color: rgb(51, 51, 51);
}
h1 a:active {
	color: rgb(59, 115, 175); border-bottom-color: rgb(51, 51, 51);
}
.spacenametitle-printable {
	color: rgb(146, 130, 133);
}
.spacenametitle-printable a {
	color: rgb(146, 130, 133);
}
.spacenametitle-printable a:visited {
	color: rgb(146, 130, 133);
}
.tableview th {
	color: rgb(51, 51, 51); border-bottom-color: rgb(146, 130, 133);
}
.navBackgroundBox {
	background: rgba(0, 0, 0, 0.2); color: rgb(255, 255, 255);
}
.previewBoxTop {
	border-color: rgb(146, 130, 133);
}
.previewContent {
	border-color: rgb(146, 130, 133);
}
.previewBoxBottom {
	border-color: rgb(146, 130, 133);
}
.functionbox {
	border-color: rgb(146, 130, 133);
}
.smalltext-blue {
	color: rgb(146, 130, 133);
}
.tabnav {
	border-bottom-color: rgba(0, 0, 0, 0.2);
}
.comment .tabnav {
	border-bottom-color: rgba(0, 0, 0, 0.2);
}
ul.tabnav {
	border-bottom-color: rgba(0, 0, 0, 0.2);
}
.tabnav .tabs a {
	background: rgba(0, 0, 0, 0.2); border-color: rgba(0, 0, 0, 0.2);
}
.tabnav .tabs a:link {
	color: rgb(255, 255, 255);
}
.tabnav .tabs a:visited {
	color: rgb(255, 255, 255);
}
.tabnav .tabs a:hover {
	background: rgb(132, 182, 167); border-color: rgb(132, 182, 167); color: rgb(255, 255, 255);
}
#squaretab a {
	border-color: rgba(0, 0, 0, 0.2);
}
#squaretab a:link {
	background-color: rgba(0, 0, 0, 0.2);
}
#squaretab a:visited {
	background-color: rgba(0, 0, 0, 0.2);
}
#squaretab a:hover {
	border-color: rgb(132, 182, 167); color: rgb(255, 255, 255); background-color: rgb(132, 182, 167);
}
table.blogcalendar {
	border-color: rgb(146, 130, 133);
}
.blogcalendar th.calendarhead {
	color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.2);
}
a.calendarhead {
	color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.2);
}
a.calendarhead:link {
	color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.2);
}
a.calendarhead:visited {
	color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.2);
}
a.calendarhead:hover {
	color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.2);
}
.searchGroupHeading {
	color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.2);
}
.comment-header .author .author-lozenge {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.topBar {
	background-color: rgb(132, 182, 167);
}
.basicPanelContainer {
	border-color: rgba(0, 0, 0, 0.2);
}
.greynavbar {
	border-top-color: rgba(0, 0, 0, 0.2);
}
div.license-personal {
	color: rgb(255, 255, 255); background-color: rgb(132, 182, 167);
}
div.license-personal a {
	color: rgb(255, 255, 255);
}
#header {
	background-color: rgb(132, 182, 167);
}
#header a {
	color: rgb(0, 0, 0);
}
#breadcrumbs {
	color: rgb(0, 0, 0);
}
.breadcrumbs {
	border-color: rgb(146, 130, 133);
}
.tab-navigation .tab a {
	border: 1px solid rgba(0, 0, 0, 0.2); border-image: none; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.2);
}
.tab-navigation .tab a:hover {
	color: rgb(255, 255, 255); border-bottom-color: rgb(132, 182, 167); background-color: rgb(132, 182, 167);
}
.tabletitle {
	color: rgb(51, 51, 51);
}
.heading-text-color {
	color: rgb(51, 51, 51);
}
ol.autocompleter li.focused {
	background: rgb(59, 115, 175); color: rgb(255, 255, 255);
}
.diff-navigation a.version-navigation {
	background-color: rgb(221, 221, 221);
}
.diff-navigation a.version-navigation:hover {
	background-color: rgb(187, 187, 187);
}
.diff-navigation a.all.version-navigation:hover {
	background-color: transparent;
}
.tasklist .complete.task .signoff {
	color: rgb(0, 128, 4);
}
.tasklist .incomplete.task .signoff {
	color: rgb(204, 0, 0);
}
#move-page-dialog .ui-tree li a.highlighted {
	color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.2);
}
.aui-toolbar .aui-buttons .toolbar-item-link:hover button.toolbar-trigger {
	color: rgb(59, 115, 175);
}
.aui-toolbar .aui-buttons .toolbar-item-link button.toolbar-trigger {
	color: rgb(59, 115, 175);
}
.aui-navgroup-horizontal .aui-nav > li a {
	color: rgb(59, 115, 175);
}
.aui-dialog .dialog-page-menu li.page-menu-item button.item-button {
	color: rgb(59, 115, 175);
}
body.spaces .aui-tabs > .tabs-menu .menu-item a {
	color: rgb(59, 115, 175);
}
body.spaces .aui-tabs > .tabs-menu .menu-item a:link {
	color: rgb(59, 115, 175);
}
body.spaces .aui-tabs > .tabs-menu .menu-item a:visited {
	color: rgb(59, 115, 175);
}
.aui-nav-vertical li.active a {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.aui-nav-vertical li.active a:hover {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#com-atlassian-confluence .aui-dd-parent .aui-dropdown .dropdown-item a {
	color: rgb(51, 51, 51);
}
.aui-dropdown2 .aui-dropdown2-section li a {
	color: rgb(51, 51, 51);
}
.aui-dialog .dialog-button-panel a.button-panel-link {
	color: rgb(59, 115, 175);
}
.aui-button-link.aui-button {
	color: rgb(59, 115, 175);
}
.aui-style-default.aui-dropdown2-in-header a {
	color: rgb(0, 0, 0);
}
.aui-style-default.aui-dropdown2-in-header a:visited {
	color: rgb(0, 0, 0);
}
.aui-style-default.aui-dropdown2-in-header a:link {
	color: rgb(0, 0, 0);
}
.aui-style-default.aui-dropdown2-in-header:hover a {
	color: rgb(0, 0, 0);
}
.aui-style-default.aui-dropdown2-in-header:hover a:visited {
	color: rgb(0, 0, 0);
}
.aui-style-default.aui-dropdown2-in-header:hover a:link {
	color: rgb(0, 0, 0);
}
.aui-style-default.aui-dropdown2:hover .aui-dropdown2-checkbox {
	color: rgb(51, 51, 51);
}
.aui-style-default.aui-dropdown2:hover .aui-dropdown2-radio {
	color: rgb(51, 51, 51);
}
.aui-style-default.aui-dropdown2:hover a {
	color: rgb(51, 51, 51);
}
.aui-style-default.aui-dropdown2:hover a:not(.aui-dropdown2-disabled):focus {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.aui-style-default.aui-dropdown2:hover a:not(.aui-dropdown2-disabled):hover {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.aui-style-default.aui-dropdown2:hover a:not(.aui-dropdown2-disabled).active {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.aui-style-default.aui-dropdown2:hover :not(.aui-dropdown2-disabled).aui-dropdown2-radio:hover {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#com-atlassian-confluence .aui-dd-parent a.perms-dropdown-trigger:hover {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#com-atlassian-confluence .aui-dd-parent a.perms-dropdown-trigger:focus {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#com-atlassian-confluence .aui-dd-parent .aui-dropdown .active.dropdown-item a {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.ajs-menu-bar .ajs-menu-item li.active a {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.aui-dd-parent .aui-dropdown li.active {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.aui-dd-parent .aui-dropdown li.active span {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.aui-dd-parent .aui-dropdown a:focus span {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.ajs-menu-bar .opened.ajs-menu-item .ajs-drop-down li.active a {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.ajs-content-hover .popup-follow a:hover {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.ajs-menu-bar .opened.ajs-menu-item a.trigger {
	background-color: rgb(59, 115, 175);
}
#header .aui-header {
	color: rgb(0, 0, 0); background-color: rgb(132, 182, 167);
}
.aui-header .aui-dropdown2-trigger:hover {
	border-color: rgb(146, 130, 133); color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.aui-header .active.aui-dropdown2-trigger {
	border-color: rgb(146, 130, 133); color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header .active.aui-nav-link {
	border-color: rgb(146, 130, 133); color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header .active.aui-nav-imagelink {
	border-color: rgb(146, 130, 133); color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header .aui-nav-imagelink:focus {
	border-color: rgb(146, 130, 133); color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header .aui-nav-imagelink:hover {
	border-color: rgb(146, 130, 133); color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header a:focus {
	border-color: rgb(146, 130, 133); color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header a:hover {
	border-color: rgb(146, 130, 133); color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header a:active {
	border-color: rgb(146, 130, 133); color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.aui-header .active.aui-dropdown2-trigger::after {
	border-top-color: rgb(255, 255, 255);
}
.aui-header .aui-dropdown2-trigger:hover::after {
	border-top-color: rgb(255, 255, 255);
}
.aui-header .aui-dropdown2-trigger::after {
	border-top-color: rgb(0, 0, 0);
}
.aui-header .aui-dropdown2-trigger {
	color: rgb(0, 0, 0);
}
#header .aui-header .aui-nav-link {
	color: rgb(0, 0, 0);
}
#header .aui-header .aui-nav-imagelink {
	color: rgb(0, 0, 0);
}
#header .aui-header a {
	color: rgb(0, 0, 0);
}
#header .aui-header .aui-dropdown2 {
	border-color: rgb(132, 182, 167);
}
#header .aui-header .aui-dropdown2 li.separator {
	border-top-color: rgb(132, 182, 167);
}
#header .aui-header .aui-dd-parent .aui-dropdown a:focus {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header .aui-dd-parent .aui-dropdown a:hover {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header .aui-dd-parent .aui-dropdown a:active {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header .aui-dd-parent .aui-dropdown li.active a {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header li.aui-nav a.aui-nav-link a {
	color: rgb(0, 0, 0);
}
.aui-style-default.aui-dropdown2#app-switcher .active {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.app-switcher-trigger.aui-dropdown2-trigger:hover {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.aui-style-default.aui-dropdown2 .active {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header .aui-nav .aui-button-primary {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
#header .aui-header .aui-nav .aui-button-primary:hover {
	color: rgb(255, 255, 255); background-color: rgb(134, 117, 120);
}
#header .aui-header .aui-nav .aui-button-primary:focus {
	color: rgb(255, 255, 255); background-color: rgb(134, 117, 120);
}
.aui-header .aui-quicksearch input[type='text'] {
	background: rgba(0, 0, 0, 0.2);
}
.aui-header .aui-quicksearch input[type='text'][type='text']:focus {
	background: rgba(0, 0, 0, 0.2);
}
#header .aui-header .aui-nav .aui-button-primary:active {
	color: rgb(255, 255, 255); background-color: rgb(146, 130, 133);
}
.aui-label {
	background-color: rgb(242, 242, 242);
}
.tag-cloud .aui-label a:link {
	color: rgb(59, 115, 175);
}
.tag-cloud .aui-label a:visited {
	color: rgb(59, 115, 175);
}
.diff-tag-added {
	background-color: rgb(147, 196, 159);
}
.diff-tag-removed {
	background-color: rgb(223, 152, 152);
}
.diff-html-added {
	border-color: rgb(147, 196, 159); background-color: rgb(221, 250, 222);
}
.diff-html-removed {
	border-color: rgb(223, 152, 152); background-color: rgb(255, 231, 231);
}
.diff-html-changed {
	border-color: rgb(158, 182, 212); background-color: rgb(214, 240, 255);
}
.diff-html-added img {
	border-color: rgb(147, 196, 159);
}
.diff-html-removed img {
	border-color: rgb(223, 152, 152);
}
.diff-html-changed img {
	border-color: rgb(158, 182, 212);
}
.diff-image-overlay {
	color: rgb(83, 83, 83);
}
.wiki-content .diff-image-overlay {
	color: rgb(83, 83, 83);
}
.diff-removed-image.diff-image-overlay {
	background-color: rgb(255, 231, 231);
}
.diff-added-image.diff-image-overlay {
	background-color: rgb(221, 250, 222);
}
.diff-changed-image.diff-image-overlay {
	background-color: rgb(214, 240, 255);
}
.diff-macro {
	border-color: rgb(221, 221, 221); background-color: rgb(240, 240, 240);
}
.diff-macro .diff-macro-title {
	background-color: transparent;
}
.diff-macro .diff-macro-properties {
	border-color: rgb(221, 221, 221);
}
.diff-macro .diff-macro-properties {
	background: rgba(255, 255, 255, 0.5);
}
.diff-macro .diff-macro-properties th {
	background: rgba(255, 255, 255, 0.5);
}
.diff-macro .diff-macro-properties td {
	background: rgba(255, 255, 255, 0.5);
}
.diff-macro .diff-macro-body {
	border: 1px solid rgb(221, 221, 221); border-image: none; background-color: rgb(255, 255, 255);
}
.diff-html-added.diff-macro {
	border-color: rgb(147, 196, 159); background-color: rgb(221, 250, 222);
}
.diff-html-added.diff-macro .diff-macro-body {
	border-color: rgb(147, 196, 159); background-color: rgb(221, 250, 222);
}
.diff-html-removed.diff-macro {
	border-color: rgb(223, 152, 152); background-color: rgb(255, 231, 231);
}
.diff-html-removed.diff-macro .diff-macro-body {
	border-color: rgb(223, 152, 152); background-color: rgb(255, 231, 231);
}
.diff-html-changed.diff-macro {
	border-color: rgb(158, 182, 212); background-color: rgb(214, 240, 255);
}
.diff-html-changed.diff-macro .diff-macro-body {
	border-color: rgb(158, 182, 212); background-color: rgb(214, 240, 255);
}
.diff-html-added.diff-macro .diff-macro-body {
	background-color: rgb(255, 255, 255);
}
.diff-html-removed.diff-macro .diff-macro-body {
	background-color: rgb(255, 255, 255);
}
.diff-html-changed.diff-macro .diff-macro-body {
	background-color: rgb(255, 255, 255);
}
