<?xml version="1.0" encoding="UTF-8"?>
<icwpxml version="2.1.0">
    <checksum>07820bd5d0398477c428764553268603333a4c1b774f5002835278fcb1238255</checksum>
    <XmlFile>ICW_TLE94x1.xml</XmlFile>
    <XmlVersion>V0.0.9</XmlVersion>
    <ActiveElements>
        <CheckBox>
            <define>CTRL.M_S_CTRL[2]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <ComboBox>
            <define>CTRL.M_S_CTRL[1:0]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <CheckBox>
            <define>CTRL.HW_CTRL_1[7]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <ComboBox>
            <define>CTRL.HW_CTRL_3[1:0]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <CheckBox>
            <define>CTRL.HW_CTRL_2[4]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <ComboBox>
            <define>CTRL.M_S_CTRL[4:3]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <CheckBox>
            <define>CTRL.HW_CTRL_0[2]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <CheckBox>
            <define>CTRL.HW_CTRL_1[4]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <CheckBox>
            <define>CTRL.HW_CTRL_0[6]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <ComboBox>
            <define>CTRL.GPIO_CTRL[2:0]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>CTRL.WK_PUPD_CTRL[7:6]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>CTRL.PWM_FREQ_CTRL[1:0]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <DoubleSpinBox>
            <define>CTRL.PWM_DC</define>
            <value>0</value>
            <dispValue>0.0</dispValue>
        </DoubleSpinBox>
        <CheckBox>
            <define>CTRL.WK_CTRL_1[7]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <CheckBox>
            <define>CTRL.HW_CTRL_0[0]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <CheckBox>
            <define>CTRL.HW_CTRL_0[5]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <ComboBox>
            <define>CTRL.BUS_CTRL_0[2:0]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <CheckBox>
            <define>CTRL.BUS_CTRL_3[4]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <CheckBox>
            <define>CTRL.WK_CTRL_1[0]</define>
            <value>1</value>
            <dispValue>1</dispValue>
        </CheckBox>
        <CheckBox>
            <define>CTRL.WK_CTRL_1[5]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <ComboBox>
            <define>CTRL.WK_PUPD_CTRL[1:0]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <CheckBox>
            <define>CTRL.WK_CTRL_0[6]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <ComboBox>
            <define>CTRL.TIMER_CTRL[3:0]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ComboBox>
            <define>CTRL.TIMER_CTRL[6:4]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <CheckBox>
            <define>CTRL.HW_CTRL_1[5]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <CheckBox>
            <define>CTRL.HW_CTRL_3[2]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <CheckBox>
            <define>CTRL.WD_CTRL[4]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </CheckBox>
        <ButtonGroup>
            <define>CTRL.WD_CTRL[5]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ButtonGroup>
        <ToggleButton>
            <define>WDT_STOP</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ToggleButton>
        <ComboBox>
            <define>CTRL.HW_CTRL_2[7:5]</define>
            <value>2</value>
            <dispValue>2</dispValue>
        </ComboBox>
        <ComboBox>
            <define>CTRL.HW_CTRL_2[3:2]</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ComboBox>
        <ToggleButton>
            <define>STATUS_REG_READ_STOP</define>
            <value>0</value>
            <dispValue>0</dispValue>
        </ToggleButton>
    </ActiveElements>
</icwpxml>