<?xml version="1.0" encoding="UTF-8"?>
<icwpxml version="1.0">
    <XmlFile>ICW_TLE94x1RV.xml</XmlFile>
    <XmlVersion>V1.0.1</XmlVersion>
    <ActiveElements>
        <Table>
            <define>TABLE</define>
            <value>,0x00,1,0x00,0,;CTRL.WK_PUPD_CTRL,0x08,0,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;CTRL.TIMER_CTRL,0x0c,0,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;CTRL.M_S_CTRL,0x01,0,0x00,0,;CTRL.TIMER_CTRL,0x0c,1,0x17,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;,0x00,1,0x00,0,;</value>
        </Table>
    </ActiveElements>
</icwpxml>