<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>infineon.com.configwizard.1.0</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Help for Config Wizard" ref="./Help_Config Wizard - External-Customer.html#Introduction">
                <section title="Introduction" ref="./Help_Config Wizard - External-Customer.html#Introduction"/>
                <section title="Overview over GUI elements" ref="./Help_Config Wizard - External-Customer.html#Overview"/>
                <section title="Overview over menus" ref="./Help_Config Wizard - External-Customer.html#Overview_menus"/>
                <section title="Keil µVision 5 integration" ref="./Help_Config Wizard - External-Customer.html#keil_integration"/>
                <section title="Command line options" ref="./Help_Config Wizard - External-Customer.html#command_line_options"/>
                <section title="Warnings and Errormessages" ref="./Help_Config Wizard - External-Customer.html#errormessages"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Introduction" ref="./Help_Config Wizard - External-Customer.html#Introduction"/>
            <keyword name="Overview over GUI elements" ref="./Help_Config Wizard - External-Customer.html#Overview"/>
            <keyword name="Overview over menus" ref="./Help_Config Wizard - External-Customer.html#Overview_menus"/>
            <keyword name="Keil µVision 5 integration" ref="./Help_Config Wizard - External-Customer.html#keil_integration"/>
            <keyword name="Command line options" ref="./Help_Config Wizard - External-Customer.html#command_line_options"/>
            <keyword name="Warnings and Errormessages" ref="./Help_Config Wizard - External-Customer.html#errormessages"/>
        </keywords>
        <files>
            <file>*.html</file>
            <file>Help_Config Wizard - External-Customer_files/*.png</file>
            <file>Help_Config Wizard - External-Customer_files/*.css</file>
        </files>
    </filterSection>
</QtHelpProject>